{
  "name": "creator-circle-slots",
  "version": "1.0.0",
  "description": "Influencer slots signup for Creator Circle",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
